--- 
apiVersion: extensions/v1beta1
kind: Deployment
metadata: 
  labels: 
    commit: "${WERCKER_GIT_COMMIT}"
  name: twitter-feed-v2
spec: 
  replicas: 2
  selector: 
    matchLabels: 
      app: twitter-feed
  template: 
    metadata: 
      labels: 
        app: twitter-feed
        color: green
        commit: "${WERCKER_GIT_COMMIT}"
    spec: 
      containers: 
        - 
          image: "${DOCKER_REPO}:${WERCKER_GIT_BRANCH}-${WERCKER_GIT_COMMIT}"
          imagePullPolicy: Always
          name: twitter-feed
          ports: 
            - 
              containerPort: 8080
              name: twitter-feed
              protocol: TCP
          volumeMounts: 
            - 
              mountPath: /tmp
              name: podinfo
              readOnly: false
      imagePullSecrets: 
        - 
          name: wercker
      volumes: 
        - 
          downwardAPI: 
            items: 
              - 
                fieldRef: 
                  fieldPath: metadata.labels
                path: labels
          name: podinfo
